# Rothko

./: .gitignore  CodeAnalysisDictionary.xml  LICENSE-MIT.txt  README.md  ReleaseNotes.md  Rothko-core.sln  Rothko.nuspec  Rothko.ruleset  Rothko.sln  SolutionInfo.cs  appveyor.yml
.github/workflows/: rothko-main.yml
Rothko.Reactive/: ObservableOperatingSystem.cs  Rothko.Reactive.csproj
Rothko.Reactive/Properties/: AssemblyInfo.cs
Tests/: DirectoryInfoTests.cs  NullGuardTest.cs  Tests.csproj
Tests/Helpers/: DisposableDirectory.cs
Tests/Properties/: AssemblyInfo.cs
packaging/: ReleaseNotes.md  Rothko.0.0.1-alpha.nupkg
script/: build.cmd  build.fsx
src/: AssemblyFacade.cs  DependencyRegistrationHelper.cs  DirectoryInfo.cs  Environment.cs  FileInfo.cs  FileSystemFacade.cs  FileSystemInfo.cs  FileSystemWatcher.cs  FodyWeavers.xml  GlobalSuppressions.cs  IFileInfo.cs  IFileSystemInfo.cs  IRegistry.cs  IRegistryKey.cs  OperatingSystem.cs  OperatingSystemFacade.cs  OperatingSystemInfo.cs  Registry.cs  RegistryKey.cs  Rothko.csproj  key.snk  packages.config
src/Infrastructure/: DialogFacade.cs  DirectoryFacade.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FileFacade.cs  IAssemblyFacade.cs  IDialogFacade.cs  IDirectoryFacade.cs  IDirectoryInfo.cs  IEnvironment.cs  IFileFacade.cs  IFileInfo.cs  IFileSystemFacade.cs  IFileSystemWatcher.cs  IFilesFacade.cs  IOperatingSystem.cs  IOperatingSystemFacade.cs  IOperatingSystemInfo.cs  IRegistryKey.cs  OpenDialogResult.cs  RegistryExtensions.cs  SaveDialogResult.cs
src/Net/: HttpListenerContextWrapper.cs  HttpListenerRequestWrapper.cs  HttpListenerResponseWrapper.cs  HttpListenerWrapper.cs  IHttpListener.cs  IHttpListenerRequest.cs  IHttpListenerResponse.cs  INetFactory.cs
src/Networking/: HttpClient.cs  IHttpClient.cs  IWebClient.cs  WebClient.cs
src/Processes/: IProcess.cs  IProcessLocator.cs  IProcessStarter.cs  NullProcess.cs  ProcessLocator.cs  ProcessStarter.cs  ProcessWrapper.cs
src/Properties/: AssemblyInfo.cs
src/Rothko/: AssemblyFacade.cs  DirectoryInfo.cs  Environment.cs  FileSystemInfo.cs  FileSystemWatcher.cs  GlobalSuppressions.cs  OperatingSystemInfo.cs  RegistryKey.cs  Rothko.csproj  packages.config
src/Rothko.Core/: IDirectoryFacade.cs  IFileFacade.cs  IOperatingSystem.cs  Rothko.Core.csproj
src/Rothko.Core/Diagnostics/CodeAnalysis/: NotNullIfNotNullAttribute.cs
src/Rothko.Core/IO/: IDirectoryInfo.cs  IEnvironment.cs  IFileInfo.cs  IFileSystemInfo.cs  IFileSystemWatcher.cs
src/Rothko.Core/IO/Implementations/: DirectoryInfo.cs  Environment.cs  FileInfo.cs  FileSystemInfo.cs  FileSystemWatcher.cs
src/Rothko.Core/Implementations/: DirectoryFacade.cs  EnumerableExtensions.cs  FileFacade.cs  OperatingSystemFacade.cs  OperatingSystemInfo.cs
src/Rothko.Core/Net/Http/: IHttpClient.cs
src/Rothko.Core/Net/Http/Implementations/: HttpClient.cs
src/Rothko/Infrastructure/: BrowseDirectoryResult.cs  Browser.cs  DialogFacade.cs  DialogFacadeExtensions.cs  DirectoryFacade.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FileFacade.cs  IAssemblyFacade.cs  IBrowser.cs  (+9 more)
src/Threading/: ISemaphore.cs  ISystemSemaphore.cs  MemoryMappedFileFactory.cs  MemoryMappedFileWrapper.cs  SystemSemaphore.cs
src/Win32/: NativeMethods.cs  OsVersionInfoEx.cs  PROCESS_BASIC_INFORMATION.cs  SafeNativeMethods.cs  ShowWindowOption.cs  SystemMetric.cs  UnsafeNativeMethods.cs
(+23 files in other folders)
