<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>rothko.core</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Rothko Core</Title>
        <Authors>Phil Haack</Authors>
        <Copyright>Phil Haack</Copyright>
        <PackageProjectUrl>https://github.com/haacked/rothko</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/haacked/Rothko/blob/main/LICENSE-MIT.txt</PackageLicenseUrl>
        <PackageIconUrl>https://cloud.githubusercontent.com/assets/19977/4635932/4483417a-53de-11e4-8aad-7f06b2d3c46a.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/haacked/rothko</RepositoryUrl>
        <PackageTags>dotnet abstractions dotnetcore</PackageTags>
        <AssemblyVersion>0.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
