<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Rothko.Core</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Rothko Core</Title>
        <Authors>Phil Haack</Authors>
        <Copyright>Phil Haack</Copyright>
        <PackageProjectUrl>https://github.com/haacked/rothko</PackageProjectUrl>
        <PackageLicense>MIT</PackageLicense>
        <PackageIcon>rothko-icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/haacked/rothko</RepositoryUrl>
        <PackageTags>dotnet abstractions dotnetcore</PackageTags>
        <AssemblyVersion>0.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\rothko-icon.png" Pack="true" PackagePath="/">
        <Link>rothko-icon.png</Link>
      </None>
    </ItemGroup>

</Project>
